MyMetronomeApp/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage
    x:Class="MyMetronomeApp.Settings"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    NavigationPage.HasNavigationBar="False"
    RotaryFocusObject="{x:Reference SettingsList}">
    <c:CirclePage.Content>
        <c:CircleListView
            x:Name="SettingsList"
            BackgroundColor="#001938"
            ItemTapped="ItemTapped">
            <c:CircleListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </ViewCell>
                </DataTemplate>
            </c:CircleListView.ItemTemplate>
            <c:CircleListView.Header>
                <x:String>Settings</x:String>
            </c:CircleListView.Header>
            <c:CircleListView.HeaderTemplate>
                <DataTemplate>
                    <Label
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="120"
                        HorizontalTextAlignment="Center"
                        Text="{Binding .}"
                        TextColor="White"
                        VerticalTextAlignment="End" />
                </DataTemplate>
            </c:CircleListView.HeaderTemplate>
        </c:CircleListView>
    </c:CirclePage.Content>
</c:CirclePage>
