MyMetronomeApp/SettingsViews/Bluetooth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage
    x:Class="MyMetronomeApp.SettingsViews.Bluetooth"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    NavigationPage.HasNavigationBar="False"
    RotaryFocusObject="{x:Reference BTList}">
    <c:CirclePage.Content>
        <StackLayout>
            <Button
                BackgroundColor="#E65100"
                Clicked="Discover"
                HeightRequest="80"
                Text="Discover"
                WidthRequest="80" />
            <c:CircleListView
                x:Name="BTList"
                BackgroundColor="#001938"
                ItemTapped="Connect">
                <c:CircleListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="30,10,30,10" Orientation="Vertical">
                                <Label
                                    Margin="20"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </c:CircleListView.ItemTemplate>
            </c:CircleListView>
            <Button
                BackgroundColor="#E65100"
                Clicked="Disconnect"
                HeightRequest="80"
                Text="Disconnect"
                WidthRequest="80" />
        </StackLayout>
    </c:CirclePage.Content>
</c:CirclePage>
