MyMetronomeApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CirclePage
    x:Class="MyMetronomeApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
    NavigationPage.HasNavigationBar="False"
    RotaryFocusObject="{x:Reference MainList}">
    <c:CirclePage.Content>
        <c:CircleListView
            x:Name="MainList"
            BackgroundColor="#001938"
            ItemTapped="ItemTapped">
            <c:CircleListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="30,10,30,10"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <c:CircleImage
                                HeightRequest="80"
                                HorizontalOptions="StartAndExpand"
                                Source="{Binding IconPath}"
                                VerticalOptions="Center"
                                WidthRequest="80" />
                            <Label
                                HeightRequest="50"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Name}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </c:CircleListView.ItemTemplate>
            <c:CircleListView.Header>
                <x:String>MyMetronome for Tizen</x:String>
            </c:CircleListView.Header>
            <c:CircleListView.HeaderTemplate>
                <DataTemplate>
                    <Label
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="120"
                        HorizontalTextAlignment="Center"
                        Text="{Binding .}"
                        TextColor="White"
                        VerticalTextAlignment="End" />
                </DataTemplate>
            </c:CircleListView.HeaderTemplate>
        </c:CircleListView>
    </c:CirclePage.Content>
</c:CirclePage>
